<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0">
    <title>Canvas PacMan</title>
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        canvas {
            border: none;
        }
        .life-counter {
            color: white;
            font-size: 24px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div class="life-counter">Lives: <span id="lives">3</span></div>

    <audio id="pacmanDeadSound" src="pacmandead.wav"></audio>
    <audio id="powerup" src="PowerUp.wav"></audio>

    <script>
        
        let canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let ctx = canvas.getContext('2d'); 

        window.addEventListener('orientationchange', () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});

        

        class PacMan {
            constructor(x, y, radius) {
                this.x = x;
                this.y = y;
                this.radius = 20;
                this.lives = 3;
                this.color = "yellow";
                this.direction = 'right';
                this.speed = 8;
                this.isEating = false;
            }

            draw() {
                ctx.beginPath();

                let startAngle, endAngle;
                if (this.direction === 'up') {
                    startAngle = 1.75 * Math.PI;
                    endAngle = 1.25 * Math.PI;
                } else if (this.direction === 'down') {
                    startAngle = 0.75 * Math.PI;
                    endAngle = 0.25 * Math.PI;
                } else if (this.direction === 'left') {
                    startAngle = 1.25 * Math.PI;
                    endAngle = 0.75 * Math.PI;
                } else if (this.direction === 'right') {
                    startAngle = 0.25 * Math.PI;
                    endAngle = 1.75 * Math.PI;
                }

                ctx.arc(this.x, this.y, this.radius, startAngle, endAngle);
                ctx.lineTo(this.x, this.y);
                ctx.fillStyle = this.color;
                ctx.fill();
            }

            move(dx, dy) {
                this.x += dx * this.speed;
                this.y += dy * this.speed;

                if (this.x - this.radius < 0 || this.x + this.radius > canvas.width ||
                    this.y - this.radius < 0 || this.y + this.radius > canvas.height) {
                    this.x -= dx * this.speed;
                    this.y -= dy * this.speed;
                }
            }
        }

        class PowerPellet {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.size = 20;
            }

            draw() {
                ctx.beginPath();
                ctx.fillStyle = "yellow";
                ctx.arc(this.x, this.y, this.size, 0, 2 * Math.PI);
                ctx.fill();
            }

            checkCollision(pacman) {
                const dx = this.x - pacman.x;
                const dy = this.y - pacman.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                return distance < this.size + pacman.radius;
            }

            
        }

        function toggleFullScreen() {
                if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
                } else if (document.exitFullscreen) {
                document.exitFullscreen();
                }
            }

        let powerPellets = [
            new PowerPellet(50, 50),
            new PowerPellet(canvas.width - 50, 50),
            new PowerPellet(50, canvas.height - 50),
            new PowerPellet(canvas.width - 50, canvas.height - 50)
        ];

        function drawPowerPellets() {
            powerPellets.forEach(pellet => pellet.draw());
        }

        function resetGame() {
    resetPacMan();
    resetGhosts();
}

function resetPacMan() {
    pacman.x = canvas.width / 2;
    pacman.y = canvas.height / 2;
    pacman.direction = 'right';
}

screen.orientation.addEventListener("change", (event) => {
  const type = event.target.type;
  const angle = event.target.angle;
  console.log(`ScreenOrientation change: ${type}, ${angle} degrees.`);
});

function resetGhosts() {
    ghostBalls.forEach((ghost, index) => {
        ghost.x = 150 * (index + 1);
        ghost.y = 100;
        ghost.vx = 3;
        ghost.vy = 1.5;
    }); 
}

function initGame() {
    window.navigator.vibrate(200);
    resetGame();
    lives = 3;
    livesElement.textContent = lives;
    animate();
}
        let pacman = new PacMan(canvas.width / 2, canvas.height / 2, 30);

        const ballColors = ['red', 'cyan', 'pink', 'orange'];

        const ghostBalls = ballColors.map((color, index) => ({
            x: 150 * (index + 1),
            y: 100,
            vx: 1.5,
            vy: 0.5,
            radius: 20,
            originalColor: color, 
            color: color, 
            isEaten: false,  // Add this property
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
                ctx.closePath();
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        }));


        let powerPelletEaten = false;

        function detectCollision(ball1, ball2) {
            const dx = ball1.x - ball2.x;
            const dy = ball1.y - ball2.y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            return distance < ball1.radius + ball2.radius;
        }

        function handleCollision(ball1, ball2) {
    if (powerPelletEaten) {
        ball2.x = 150 * (ball2.index + 1);
        ball2.y = 100;
    } else if (pacman.isEating) { 
        ball2.isEaten = true;
    } else {
        const dx = ball1.x - ball2.x;
        const dy = ball1.y - ball2.y;
        const distance = Math.sqrt(dx * dx + dy * dy);
        return distance < ball1.radius + ball2.radius;
    }
}

    function animate() {
    requestAnimationFrame(animate);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    document.documentElement.requestFullscreen();

    ghostBalls.forEach(ghost => {
    if (!ghost.isEaten) {  
        ghost.x += ghost.vx;
        ghost.y += ghost.vy;

        if (ghost.y + ghost.vy > canvas.height || ghost.y + ghost.vy < 0) {
            ghost.vy = -ghost.vy;
        }
        if (ghost.x + ghost.vx > canvas.width || ghost.x + ghost.vx < 0) {
            ghost.vx = -ghost.vx;
        }

        ghost.draw();

        if (detectCollision(pacman, ghost)) {
            let sound = document.getElementById('pacmanDeadSound');
            sound.play(); 
            updateLives();
        }
    }
});

    for (let i = 0; i < ghostBalls.length; i++) {
        for (let j = i + 1; j < ghostBalls.length; j++) {
            if (detectCollision(ghostBalls[i], ghostBalls[j])) {
                handleGhostCollision(ghostBalls[i], ghostBalls[j]);
            }
        }
    }

    for (let i = powerPellets.length - 1; i >= 0; i--) {
        if (powerPellets[i].checkCollision(pacman)) {
            powerPellets.splice(i, 1);
            powerPelletEaten = true;
            let sound = document.getElementById('powerup');
            sound.play();
        }
    }

    pacman.draw();
    drawPowerPellets();
}


function handleGhostCollision(ghost1, ghost2) {
    if (ghost1.color === 'blue' && ghost2.color !== 'blue') {
        ghost2.isEaten = true;
    } else if (ghost2.color === 'blue' && ghost1.color !== 'blue') {
        ghost1.isEaten = true;
    } else {
        const tempVx = ghost1.vx;
        const tempVy = ghost1.vy;

        ghost1.vx = ghost2.vx;
        ghost1.vy = ghost2.vy;

        ghost2.vx = tempVx;
        ghost2.vy = tempVy;
    }
}

window.addEventListener('devicemotion', (event) => {
        const ax = event.accelerationIncludingGravity.x;
        const ay = event.accelerationIncludingGravity.y;

        if (ax > 1) {
            pacman.direction = 'right';
            pacman.move(1, 0);
        } else if (ax < -1) {
            pacman.direction = 'left';
            pacman.move(-1, 0);
        }

        if (ay > 1) {
            pacman.direction = 'down';
            pacman.move(0, 1);
        } else if (ay < -1) {
            pacman.direction = 'up';
            pacman.move(0, -1);
        }
    });

function updateLives() {
    if (powerPelletEaten) {
        ghostBalls.forEach(ghost => {
            ghost.color = ghost.originalColor;
            ghost.isEaten = false; // Reset the eaten state
        });
        powerPelletEaten = false;
    } else {
        lives--;
        livesElement.textContent = lives;
        resetGame();
        if (lives === 0) {
            alert('Game Over');
            lives = 3;
            livesElement.textContent = lives;
        }
    }
}



        animate();

        let lives = 3;
        const livesElement = document.getElementById('lives');

        window.addEventListener('keydown', (event) => {
    switch(event.key) {
        case 'w':
            pacman.direction = 'up';
            pacman.move(0, -1);
            break;
        case 'a':
            pacman.direction = 'left';
            pacman.move(-1, 0);
            break;
        case 's':
            pacman.direction = 'down';
            pacman.move(0, 1);
            break;
        case 'd':
            pacman.direction = 'right';
            pacman.move(1, 0);
            break;
    }
    
    // Check for collisions with ghosts
    ghostBalls.forEach(ghost => {
        if (detectCollision(pacman, ghost)) {
            updateLives();
        }
    });

            // Example: If PacMan collides with ghost, decrement lives and update counter
            if (detectCollision(pacman, ghostBalls[0])) {
                updateLives();
            }
        });
    </script>

    
</body>
</html>