<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Haust 2023, Verkefni 4.</h1>
    <p>Pacman símaleikir</p>
    <ol>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/AgustJensBirgisson">Ágúst Jens</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/AgustJohannsson">Ágúst Jóhannsson</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/BjarkiHreinnBjornsson">Bjarki Hreinn</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/DavidEyfjordÞorsteinsson">Davíð Eyfjörð</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/EinarÞórSigurðsson ">Einar Þór</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/EmilBergHalldórsson">Emil</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/FriðbjörnÁrniSigurðarson">Friðbjörn</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/GísliHrafnHalldórsson ">Gísli</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/HróarHrólfsson">Hróar</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/ÍsakOrriKarlsson">Ísak</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/ÞorvaldurBrekiLárusson">Þorvaldur</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/H23V4/Serik">Serik</a></li>

    </ol>
    
</body>
</html>
