<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0px;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacman verkefni Daníel Stefán</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        let deactivedots = 0;
        let gameactive = true;
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let dirlist = ["l", "r", "u", "d"]
        let pressedkeys = {};
        let powerpellets = [];
        let obstconstructor = [{
            "x" : innerWidth - 150,
            "y" : innerHeight / 2,
            "w" : 100,
            "h" : 20,
        },{
            "x" : 50,
            "y" : innerHeight / 2,
            "w" : 100,
            "h" : 20,
        }];
        let obstacles = [];
        let dots = [];
        let dotx = [...Array(5).keys()].map(x => (x * 40) + 200);
        let pwrx = [100, innerWidth - 100, 100, innerWidth - 100];
        let pwry = [100, 100, innerHeight - 100, innerHeight - 100]
        let gtimer = 0;
        let gduration = 1000;
        let pelletpickup = 0;
        let pelletduration = 3000;
        let inp = false;
        window.addEventListener('keydown', kd);
        window.addEventListener('keyup', ku);
        function kd(e) {
            if (inp == false) {
                inp = true;
                init();
            }
            pressedkeys[e.key] = true;
        }
        function ku(e) {
            pressedkeys[e.key] = false;
        }
        let lif = 3;
        let offset = 0;
        let maxstig = 20;
        let stig = 0;
        canvas.width = innerWidth;
        canvas.height = innerHeight;
        canvas.style.background = '#25539c';
        let angle1 = ((Math.PI * 2) / 360) * 30;
        let angle2 = ((Math.PI * 2) / 360) * 330;
        let frame = 1000 / 60;
        let lasttick = 0;
        class Pacman{
            constructor(x, y, power, life, speed, radius, rotation) {
                this.x = x;
                this.y = y;
                this.power = power;
                this.life = life;
                this.speed = speed;
                this.radius = radius;
                this.rotation = rotation;
                this.direction = "filler";
            }
            draw(delta) {
                var rot = this.rotation;
                if (pressedkeys["ArrowUp"]) {
                    rot = 6;
                    if (pressedkeys["ArrowRight"]) {
                        rot = 7;
                    }
                    else if (pressedkeys["ArrowLeft"]) {
                        rot = 5;
                    }
                }
                else if (pressedkeys["ArrowDown"]) {
                    rot = 2;
                    if (pressedkeys["ArrowRight"]) {
                        rot = 1;
                    }
                    else if (pressedkeys["ArrowLeft"]) {
                        rot = 3;
                    }
                }
                else if (pressedkeys["ArrowLeft"]) {
                    rot = 4;
                }
                else if (pressedkeys["ArrowRight"]) {
                    rot = 0;
                }
                this.rotation = rot;
                offset = this.rotation * Math.PI * 0.25;
                ctx.beginPath();
                ctx.lineWidth = 4;
                ctx.fillStyle = 'yellow';
                ctx.strokeStyle = 'black';
                ctx.arc(this.x , this.y, this.radius, angle1 + offset, angle2 + offset);
                ctx.lineTo(this.x, this.y);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

            };
        };
        class Ghost{
            constructor(x, y, color, speed, radius, active = true, dt = 0) {
                this.x = x;
                this.y = y;
                this.color = color;
                this.speed = speed;
                this.radius = radius;
                this.active = active;
                this.dt = dt;
                this.direction = dirlist[Math.floor(Math.random() * 4)];
            }
            randomise() {
                this.direction = dirlist[Math.floor(Math.random() * 4)];
            }
            draw() {
                ctx.beginPath();
                ctx.lineWidth = 4;
                ctx.strokeStyle = 'black';
                ctx.fillStyle = this.color;
                if (pac.power) {
                    ctx.fillStyle = '#2541db';
                    ctx.strokeStyle = 'white';
                }
                ctx.arc(this.x, this.y, this.radius, Math.PI * 1, Math.PI * 2);
                ctx.lineTo(this.x + this.radius, this.y + this.radius * 1.5);
                ctx.lineTo(this.x - this.radius, this.y + this.radius * 1.5);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

            }
            move(delta) {
                if (this.direction == "r") {
                    this.x += this.speed * delta;
                }
                else if (this.direction == "l") {
                    this.x -= this.speed * delta;
                }
                else if (this.direction == "u") {
                    this.y -= this.speed * delta;
                }
                else if (this.direction == "d") {
                    this.y += this.speed * delta;
                }
            }
        }
        class Dot{
            constructor(x, y, radius, active = true) {
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.active = active;
            }
            draw() {
                if (this.active) {
                    ctx.beginPath();
                    ctx.fillStyle = "white";
                    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

        }
        class Powerpellet{
            constructor(x, y, radius, active = true) {
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.active = active;
            }
            draw() {
                if (this.active) {
                    ctx.beginPath();
                    ctx.fillStyle = "white";
                    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                    if (Math.round(Date.now()/1000) % 2 == 1){
                        ctx.fill();
                    } 
                }
            }
        }
        class Obstacle {
            constructor(x, y, h, w) {
                this.x = x;
                this.y = y;
                this.h = h;
                this.w = w;
            }
            draw() {
                ctx.beginPath();
                ctx.fillStyle = "black";
                ctx.rect(this.x, this.y, this.w, this.h);
                ctx.fill();
            }

        }
        class Gametext {
            constructor(x, y, content, font, value){
                this.x = x;
                this.y = y;
                this.content = content;
                this.font = font;
            }
            draw() {
                if (this.content == "stig: ") {
                    this.value = stig;
                }
                else if (this.content == "líf: ") {
                    this.value = lif;
                }
                ctx.fillStyle = "black";
                ctx.textAlign = "center";
                ctx.font = this.font;
                ctx.fillText(this.content + this.value, this.x, this.y);
            }
        }
        function dotinit() {
            if (dots.length > 1) {
                dots = [];
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(dotx[i], 100, 5))
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(dotx[i], innerHeight - 100, 5))
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(100, dotx[i], 5))
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(100, innerHeight - dotx[i], 5))
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(dotx[i] + innerWidth - 560, 100, 5))
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(innerWidth - 100, dotx[i], 5))
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(innerWidth - 100, dotx[i] + innerHeight - 560, 5))
            }
            for (var i = 0; i < dotx.length; i++) {
                dots.push(new Dot(dotx[i] + innerWidth - 560, innerHeight - 100, 5))
            }
        }
        function init() {
            dotinit();
            for (var i = 0; i < 4; i++) {
                powerpellets[i] = new Powerpellet(pwrx[i], pwry[i], 10);
            }
            for (var i = 0; i < obstconstructor.length; i++) {
                obstacles[i] = new Obstacle(obstconstructor[i]["x"], obstconstructor[i]["y"], obstconstructor[i]["h"], obstconstructor[i]["w"]);
            }
            window.requestAnimationFrame(loop);
        }
        function getrandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
        const pac = new Pacman(innerWidth / 2, innerHeight / 2, false, lif, 3, 30, 0);
        const inky = new Ghost(getrandom(50, 250), getrandom(50, 250), "#0cbec4", 1, 20);
        const blinky = new Ghost(innerWidth - getrandom(50, 250), getrandom(50, 250), "red", 1, 20); 
        const pinky = new Ghost(getrandom(50, 250), innerHeight - getrandom(50, 250), "pink", 1, 20);
        const clyde = new Ghost(innerWidth - getrandom(50, 250), innerHeight - getrandom(50, 250), "orange", 1, 20);
        let ghosts = [inky, blinky, pinky, clyde];
        let stigtxt = new Gametext(innerWidth / 2, 50, "stig: ", "30px Arial", stig);
        let lifetext = new Gametext(innerWidth / 2, 150, "líf: ", "30px Arial", lif);
        function draw(delta) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            pac.draw(delta);
            ghosts.forEach(g => g.draw());
            powerpellets.forEach(p => p.draw());
            obstacles.forEach(o => o.draw());
            dots.forEach(d => d.draw());
            stigtxt.draw();
            lifetext.draw();
        }
        function move(delta) {
            if (pressedkeys["ArrowRight"]) {
                pac.x += pac.speed * delta;
                pressedkeys["ArrowLeft"] = false;
            }
            if (pressedkeys["ArrowLeft"]) {
                pac.x -= pac.speed * delta;
                pressedkeys["ArrowRight"] = false;
            }
            if (pressedkeys["ArrowUp"]) {
                pac.y -= pac.speed * delta;
                pressedkeys["ArrowDown"] = false;
            }
            if (pressedkeys["ArrowDown"]) {
                pac.y += pac.speed * delta;
                pressedkeys["ArrowUp"] = false;
            }
            ghosts.forEach(g => g.move(delta));
        }
        function handle(time, deltatime) {
            bordercollision(pac, deltatime);
            for (var i = 0; i < powerpellets.length; i++) {
                if (powerpellets[i].active && collision(powerpellets[i], pac)) {
                    console.log("powerpellet " + i);
                    powerpellets[i].active = false;
                    pac.power = true;
                    pelletpickup = time;
                }
            }
            for (var i = 0; i < dots.length; i++) {
                if (dots[i].active && collision(dots[i], pac)) {
                    dots[i].active = false;
                    stig += 1;
                    stigtxt.value = stig;
                    deactivedots += 1;
                }
                if (deactivedots >= dots.length) {
                    gameactive = false;
                }
            }
            for (var i = 0; i < obstacles.length; i++) {
                if (obstcollision(pac, obstacles[i])) {
                    console.log("collision");
                    if (pressedkeys["ArrowRight"]) {
                        pac.x -= pac.speed * deltatime;
                    }
                    else if (pressedkeys["ArrowLeft"]) {
                        pac.x += pac.speed * deltatime;
                    }
                    if (pressedkeys["ArrowUp"]) {
                        pac.y += pac.speed * deltatime;
                    }
                    else if (pressedkeys["ArrowDown"]) {
                        pac.y -= pac.speed * deltatime;
                    }
                }
            }
            if (time - gduration > gtimer) {
                gtimer = time;
                ghosts.forEach(g => g.randomise());
            }
            if (time - pelletduration > pelletpickup) {
                pac.power = false;
            }
            for (var i = 0; i < ghosts.length; i++) {
                bordercollision(ghosts[i], deltatime);
                if (ghosts[i].active && collision(ghosts[i], pac)) {
                    if (pac.power) {
                        ghosts[i].active = false;
                        ghosts[i].dt = time;
                        stig += 1;
                        stigtxt.value += 1;
                        ghosts[i].x = innerWidth / 2;
                        ghosts[i].y = innerHeight / 2;
                    }
                    else if (pac.power == false) {
                        ghosts[i].active = false;
                        ghosts[i].dt = time;
                        lif -= 1;
                        lifetext.value -= 1;
                        window.navigator.vibrate(200);
                    }
                }
                if (time - 1000 > ghosts[i].dt) {
                    ghosts[i].active = true;
                }
            }
            if (lif <= 0) {
                gameover();
            }
        }
        function collision(a, b) {
            var x1 = a.x, y1 = a.y, x2 = b.x, y2 = b.y, r1 = a.radius, r2 = b.radius;
            if (Math.abs(x1 - x2) < (r1 + r2) && Math.abs(y1 - y2) < (r1 + r2)) {
                return true;
            }
            else {
                return false;
            }
        }
        function bordercollision(o, deltatime) {
            if (o.x + o.radius >= innerWidth) {
                o.x -= o.speed * deltatime;
                o.direction = "l";
            }
            else if (o.x - o.radius <= 0) {
                o.x += o.speed * deltatime;
                o.direction = "r";
            }
            if (o.y + o.radius >= innerHeight) {
                o.y -= o.speed * deltatime;
                o.direction = "u";
            }
            else if (o.y - o.radius <= 0) {
                o.y += o.speed * deltatime;
                o.direction = "d";
            }
        }
        function obstcollision(circle,rect){
            var distX = Math.abs(circle.x - rect.x-rect.w/2);
            var distY = Math.abs(circle.y - rect.y-rect.h/2);
            if (distX > (rect.w/2 + circle.radius)) { 
                return false; 
            }
            if (distY > (rect.h/2 + circle.radius)) { 
                return false; 
            }
            if (distX <= (rect.w/2)) { 
                return true; 
            } 
            if (distY <= (rect.h/2)) { 
                return true; 
            }
            var dx=distX-rect.w/2;
            var dy=distY-rect.h/2;
            return (dx*dx+dy*dy<=(circle.radius*circle.radius));
        }
        function start() {
            ctx.fillStyle = "black";
            ctx.textAlign = "center";
            ctx.font = "30px Arial";
            ctx.fillText("hreyfðu þig til að byrja leik", innerWidth / 2, innerHeight / 2);
        }
        function gameover() {
            gameactive = false;            
        }
        start();
        function loop(time) {
            if (gameactive) {
                const deltatime = (time - lasttick) / frame;
                lasttick = time;
                move(deltatime);
                handle(time, deltatime);
                draw(deltatime);
                window.requestAnimationFrame(loop);
            }
            else {
                ctx.clearRect(0, 0, innerWidth, innerHeight);
                ctx.font = "30px Arial";
                if (localStorage.getItem('stiglocal') < stig) {
                    localStorage.setItem('stiglocal', stig);
                }
                ctx.fillText("leik lokið", innerWidth / 2, innerHeight / 3);
                ctx.fillText("stig : " + stig + " hæstu stig: " + localStorage.getItem('stiglocal'), innerWidth / 2, (innerHeight / 3) * 2); 
            }
        };


    </script>
</body>

</html>