<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <script>
        var score = 0;
var teljari = 0;
let stage = 1;
var leaderboard = JSON.parse(localStorage.getItem('leaderboard'));
if(leaderboard == null) {
    var leaderboard = []
}
var touchX = null;
var touchY = null;
let pelletarray = [];
let litatal = 0;
let plusedaminus = 1
let superpelletarray = [];
let lives = 3;
let colors = ["#d99d66", "#e3ac7b", "#edc49f"]
let draugarray = [];

const pacguy = {
    posX: 800,
    posY: 600,
    speedX: 2,
    speedY: 2,
    radius: 30,
    rotation: 0,
    killMode: false,
    draw(){        
        ctx.save();
        ctx.translate(this.posX,this.posY);
        ctx.rotate(this.rotation)
        ctx.translate(-this.posX,-this.posY);
        ctx.beginPath();
        ctx.fillStyle = "#fffb00";
        ctx.arc(this.posX, this.posY, this.radius, 0, 2 * Math.PI, false);
        ctx.fill();
        ctx.closePath();
        ctx.beginPath();
        ctx.strokeStyle = "#000000"
        ctx.lineWidth=5;
        ctx.moveTo(this.posX, this.posY);
        ctx.lineTo(this.posX + this.radius, this.posY);
        ctx.stroke();
        ctx.closePath();

        ctx.restore()
    }
}



const walls = {
    draw() {
        ctx.beginPath();
        ctx.strokeStyle = "#001f99";
        ctx.lineWidth = 20;
        ctx.strokeRect(20, 20, canvas.width-54, canvas.height-54); // veggur utanum allt
        ctx.closePath();
        ctx.beginPath();
        // draugaherbergi
        ctx.moveTo(644, 385);
        ctx.lineTo(644, 525);
        ctx.lineTo(944, 525);
        ctx.lineTo(944, 385);
        ctx.stroke();
        ctx.closePath();
        // top miðjuveggur
        ctx.strokeRect(544, 125, 500, 100)
        // vinstri veggur
        ctx.beginPath();
        ctx.moveTo(136, 125);
        ctx.lineTo(136, 500);
        ctx.lineTo(236, 500);
        ctx.lineTo(236, 200);
        ctx.lineTo(386, 200);
        ctx.lineTo(386, 125);
        ctx.lineTo(126, 125);
        ctx.stroke();
        ctx.closePath();
        // hægri veggur
        ctx.beginPath();
        ctx.moveTo(1450, 125);
        ctx.lineTo(1450, 500);
        ctx.lineTo(1350, 500);
        ctx.lineTo(1350, 200);
        ctx.lineTo(1200, 200);
        ctx.lineTo(1200, 125);
        ctx.lineTo(1460, 125);
        ctx.stroke();
        ctx.closePath();
        // litlir kassar við hliðina á draugaherbergi
        ctx.strokeRect(362, 400, 150, 100)
        ctx.strokeRect(1075, 400, 150, 100)
        ctx.closePath();
        // neðsta dótið
        ctx.beginPath();
        ctx.moveTo(136, 615);
        ctx.lineTo(136, 775);
        ctx.lineTo(1450, 775);
        ctx.lineTo(1450, 615);
        ctx.lineTo(1370, 615);
        ctx.lineTo(1370, 700);
        ctx.lineTo(1250, 700);
        ctx.lineTo(216, 700);
        ctx.lineTo(216, 615);
        ctx.lineTo(126, 615);
        ctx.stroke();
        ctx.closePath();
        ctx.beginPath();
        ctx.moveTo(1450, 615);
        ctx.lineTo(1360, 615);
        ctx.lineTo(1460, 615);
        ctx.stroke();
        ctx.closePath();
    }
}

function die(){
    window.navigator.vibrate(10)
    lives--
    if(lives == 0) {
        gameover();
    }else {
        window.cancelAnimationFrame(req);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.textAlign = 'center';
        ctx.fillStyle = '#ffffff';
        ctx.font = "48pt Arial";
        ctx.fillText('You Died!', canvas.width/2, canvas.height/2);
        ctx.font = "24pt Arial";
        ctx.fillText('Lives Remaining: ' + lives, canvas.width/2, canvas.height/2+50);
        window.setTimeout(resetStage, 2500)
    }
}

function gameover() {
    window.cancelAnimationFrame(req);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.textAlign = 'center';
    ctx.fillStyle = '#ffffff';
    ctx.font = "48pt Arial";
    ctx.fillText('Game Over', canvas.width/2, canvas.height/2);
    ctx.font = "24pt Arial";
    ctx.fillText('Final Score: ' + score, canvas.width/2, canvas.height/2+50);
    window.setTimeout(scoreName, 3000)

}

function scoreName() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.textAlign = 'center';
    ctx.fillStyle = '#ffffff';
    ctx.font = "24pt Arial";
    ctx.fillText('Enter Name:', canvas.width/2, canvas.height/2);
    var input = document.createElement('input');
    input.type = 'text';
    input.style.position = 'fixed';
    input.style.textAlign = "center"
    input.style.left = "40%"
    input.style.right = "40%"
    input.style.top = ((canvas.height/2)+60) + 'px';
    input.onkeydown = handleEnter;
    document.body.appendChild(input);
    input.focus();
    hasInput = true;
}

function handleEnter(e) {
    var keyCode = e.keyCode;
    if (keyCode === 13) {
        leaderboard.push([this.value, score])
        leaderboard.sort(function(a, b) {
            return a[1] - b[1];
        });
        document.body.removeChild(this);
        hasInput = false;
        leaderboardMenu();
    }
}


function leaderboardMenu() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.textAlign = 'center';
    ctx.fillStyle = '#ffffff';
    ctx.font = "48pt Arial";
    ctx.fillText('Leaderboard', canvas.width/2, canvas.height/2-350);
    ctx.font = "24pt Arial";
    localStorage.setItem('leaderboard', JSON.stringify(leaderboard))
    temparray = leaderboard.reverse();
    if(temparray.length < 3){
        temparray.push(["???", "???"])
        temparray.push(["???", "???"])
        temparray.push(["???", "???"])
    }
    for(let i = 300; i < 501; i += 100) {
        ctx.fillText(temparray[(i-200)/100-1][0] + '   ' + temparray[(i-200)/100-1][1], (canvas.width/2), i)
    }
    lives = 3
    window.setTimeout(resetStage, 10000)
}



function ghosty() {
    return {
        up:true,
        down:false,
        left:false,
        right:false,
        deathImmune:false,
        draw() {
            ctx.beginPath();
            ctx.fillStyle = this.color;
            ctx.fillRect(this.posX, this.posY, 50, 80)
        },
        move() {
            if(this.up == true && wallUpGhost(this.posX, this.posY-20, 50, 80) == false) {
                this.posY -= 2
            }else if(this.left == true && wallLeftGhost(this.posX-20, this.posY, 50, 80) == false) {
                this.posX -= 2
            }else if(this.right == true && wallRightGhost(this.posX+20, this.posY, 50, 80) == false) {
                this.posX += 2
            }else if(this.down == true && wallDownGhost(this.posX, this.posY+20, 50, 80) == false) {
                this.posY += 2
            }else if(this.up == true && wallUpGhost(this.posX, this.posY-20, 50, 80) == true) {
                this.up = false;
                var randomTala = Math.floor(Math.random() * 2)
                if(randomTala == 0){
                        if(wallLeftGhost(this.posX-50, this.posY, 50, 80) == false) {
                            this.left = true;
                            return;
                        }
                }
                    if(wallRightGhost(this.posX+50, this.posY, 50, 80) == false) {
                        this.right = true;
                    }else {
                        this.down = true;
                    }
            }else if(this.left == true && wallLeftGhost(this.posX-20, this.posY, 50, 40) == true) {
                this.left = false;
                var randomTala = Math.floor(Math.random() * 2)
                if(randomTala == 0){
                        if(wallUpGhost(this.posX, this.posY-50, 50, 80) == false) {
                            this.up = true;
                            return;
                        }
                }
                    if(wallDownGhost(this.posX, this.posY+50, 50, 80) == false) {
                        this.down = true;
                    }else {
                        this.right = true;
                    }
            }else if(this.right == true && wallRightGhost(this.posX+20, this.posY, 50, 40) == true) {
                this.right = false;
                var randomTala = Math.floor(Math.random() * 2)
                if(randomTala == 0){
                        if(wallUpGhost(this.posX, this.posY-50, 50, 80) == false) {
                            this.up = true;
                            return;
                        }
                }
                    if(wallDownGhost(this.posX, this.posY+50, 50, 80) == false) {
                        this.down = true;
                    }else {
                        this.left = true;
                    }
            }else if(this.down == true && wallDownGhost(this.posX, this.posY+20, 50, 80) == true) {
                this.down = false;
                var randomTala = Math.floor(Math.random() * 2)
                if(randomTala == 0){
                        if(wallRightGhost(this.posX+50, this.posY, 50, 40) == false) {
                            this.right = true;
                            return;
                        }
                }
                    if(wallLeftGhost(this.posX-50, this.posY, 50, 40) == false) {
                        this.left = true;
                    }else {
                        this.up = true;
                    }
            }
        }
        
    }
}

function pellet() {
    return {
        alive: 1,
        draw(){
            ctx.beginPath();
            ctx.fillStyle = "#d99d66";
            ctx.rect(this.posX, this.posY, 5, 5);
            ctx.fill();
            ctx.closePath();
        }
    }
}

function superPellet() {
    return {
        alive: 1,
        color: "#d99d66",
        draw(){
            ctx.beginPath();
            ctx.fillStyle = this.color;
            ctx.rect(this.posX-10, this.posY, 30, 10);
            ctx.rect(this.posX, this.posY-10, 10, 30);
            ctx.rect(this.posX-5, this.posY-5, 20, 20)
            ctx.fill();
            ctx.closePath();
        }
    }
}



function resetStage() {
    score = 0;
    pelletarray = pelletInit();
    draugarray = draugaInit();
    pacguy.posX = 800;
    pacguy.posY = 600;
    pacguy.rotation = 0;
    window.requestAnimationFrame(update);
}


window.onload = init;
let up = false;
let down = false;
let left = false;
let right = false;

function pelletInit() {
    let pellets = [];
    for(let y = 70; y < 850; y += 750){
        for(let x = 150; x < 1500; x += 75) {
        
            gaur = pellet();
            gaur.posX = x;
            gaur.posY = y;
            pellets.push(gaur);
    }}
    for(let y = 130; y < 820; y += 70){
        for(let x = 75; x < 1550; x += 1425) {
        
            gaur = pellet();
            gaur.posX = x;
            gaur.posY = y;
            pellets.push(gaur);
    }}
    for(let y = 130; y < 201; y += 70){
        for(let x = 450; x < 1250; x += 675) {
        
            gaur = pellet();
            gaur.posX = x;
            gaur.posY = y;
            pellets.push(gaur);
    }}
        for(let x = 300; x < 1300; x += 75) {
            gaur = pellet();
            gaur.posX = x;
            gaur.posY = 300;
            pellets.push(gaur);
    }
    for(let y = 360; y < 520; y += 75){
    for(let x = 300; x < 800; x += 300) {
        gaur = pellet();
        gaur.posX = x;
        gaur.posY = y;
        pellets.push(gaur);
    }}
    for(let y = 360; y < 520; y += 75){
    for(let x = 975; x < 1300; x += 300) {
        gaur = pellet();
        gaur.posX = x;
        gaur.posY = y;
        pellets.push(gaur);
    }}

    for(let x = 150; x < 1500; x += 75) {
        gaur = pellet();
        gaur.posX = x;
        gaur.posY = 560;
        pellets.push(gaur);
    }
    for(let x = 300; x < 1300; x += 75) {
        gaur = pellet();
        gaur.posX = x;
        gaur.posY = 630;
        pellets.push(gaur);
    }
    return pellets;
}

function superPelletInit() {
    let superPellets = [];
    for(let y = 70; y < 850; y += 750) {
        for(let x = 75; x < 1550; x += 1425) {
            flottur = superPellet();
            flottur.posX = x;
            flottur.posY = y;
            superPellets.push(flottur);
        }
    }
    return superPellets
}

function draugaInit() {
    let draugar = [];
    let xid = 664;
    let draugalitir = ["#ff0000","#ffb8ff","#00ffff","#ffb851"]
for(let x = 0; x < 4; x++) {
    draug = ghosty();
    draug.color = draugalitir[x];
    draug.posX = xid;
    draug.posY = 420;
    draugar.push(draug);
    xid += 70;
}
return draugar;
}

function touchInit(evt) {
    return evt.touches ||             
           evt.originalEvent.touches; 
  }   

function init(){
    screen.orientation.lock('landscape-primary');
    pelletarray = pelletInit();
    draugarray = draugaInit();
    superpelletarray = superPelletInit();
    window.addEventListener('keydown', (e) => {
        let key = e.key
        switch(key) {
            case 'W':
            case 'w':
                up = true;
                break;
            case 's':
            case 'S':
                down = true;
                break;
            case 'a':
            case 'A':
                left = true;
                break;
            case 'd':
            case 'D':
                right = true;
                break;
        }});
    window.addEventListener('keyup', (e) => {
        let key = e.key
        switch(key) {
            case 'W':
            case 'w':
                up = false;
                break;
            case 's':
            case 'S':
                down = false;
                break;
            case 'a':
            case 'A':
                left = false;
                break;
            case 'd':
            case 'D':
                right = false;
                break;
        }});
    window.addEventListener('touchstart', (e) => {
        const firstTouch = touchInit(evt)[0];                                      
        touchX = firstTouch.clientX;                                      
        touchY = firstTouch.clientY;
    })
    window.addEventListener('touchmove', (e) => {
        if ( ! touchX || ! touchY ) {
            return;
        }
    
        var uppX = evt.touches[0].clientX;                                    
        var uppY = evt.touches[0].clientY;
    
        var mismunurX = touchX - uppX;
        var mismunurY = touchY - uppY;
                                                                             
        if ( Math.abs( mismunurX ) > Math.abs( mismunurY ) ) {
            if ( xDiff > 0 ) {
                right = true
                left = false
                up = false
                down = false
            } else {
                left = true
                right = false
                up = false
                down = false
            }                       
        } else {
            if ( mismunurY > 0 ) {
                down = true
                left = false
                up = false
                right = false
            } else { 
                up = true
                left = false
                right = false
                down = false
            }                                                                 
        }
        touchX = null;
        touchY = null;  
    })
        canvas = document.getElementById('pacman');
        document.querySelector("#pacman").webkitRequestFullscreen();
        document.body.requestFullscreen();
        ctx = canvas.getContext('2d');
        window.requestAnimationFrame(update);
}

function drepaDraug(draugur) {
    draugur.posX = 10000;
}

function respawnDraugur(draugur) {
    draugur.posX = 769;
    draugur.posY = 420;
    draugur.up = true;
    draugur.left = false;
    draugur.right = false;
    draugur.down = false;
    draugur.deathImmune = true;
}

function win() {
    window.cancelAnimationFrame(req);
    stage++;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.textAlign = 'center';
    ctx.fillStyle = '#ffffff';
    ctx.font = "48pt Arial";
    ctx.fillText('You Win!', canvas.width/2, canvas.height/2);
    ctx.font = "24pt Arial";
    ctx.fillText('Stage ' + stage, canvas.width/2, canvas.height/2+50);
    window.setTimeout(resetStage, 2500);
}

function detectDeath(draugur) {
    if(pacguy.posX-pacguy.radius <= draugur.posX+50
       && draugur.posX <= pacguy.posX + pacguy.radius
       && pacguy.posY-pacguy.radius <= draugur.posY+80
       && draugur.posY <= pacguy.posY+pacguy.radius) {
        if(pacguy.killMode == true && draugur.deathImmune == false) {
            score += 1000
            drepaDraug(draugur);
            window.setTimeout(respawnDraugur, 3000, draugur)
            return false;
        }
        return true;
    }
    return false;
}

function wallLeft() {
    if(pacguy.posX-pacguy.radius <= 35) {return true;}
    else if(310 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 520 && 945 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 945) {return true;}
    else if(310 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 520 && 644 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 646) {return true;}
    else if(40 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 496 && 1450 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1452) {return true;}
    else if(530 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 774 && 1450 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1450) {return true;}
    else if(530 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 765 && 216 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 216) {return true;}
    else if(150 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 500 && 236 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 237) {return true;}
    else if(40 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 200 && 386 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 387) {return true;}
    else if(40 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 225 && 1044 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1045) {return true;}
    else if(317 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 498 && 362+150 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 363+150) {return true;}
    else if(317 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 498 && 1075+150 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1076+151) {return true;}
    return false;
}
function wallRight() {
    if(pacguy.posX+pacguy.radius >= canvas.width-47) {return true;}
    else if(310 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 520 && 643 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 644) {return true;}
    else if(310 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 520 && 943 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 940) {return true;}
    else if(40 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 496 && 134 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 136) {return true;}
    else if(530 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 774 && 134 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 136) {return true;}
    else if(530 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 765 && 1370 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1370) {return true;}
    else if(150 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 500 && 1351 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1350) {return true;}
    else if(40 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 200 && 1201 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1200) {return true;}
    else if(40 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 225 && 543 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 544) {return true;}
    else if(317 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 498 && 361 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 362) {return true;}
    else if(317 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 498 && 1073 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1075) {return true;}
    return false;
}
function wallUp() {
    if(pacguy.posY-pacguy.radius <= 35) {return true;}
    else if(125 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 225 && 544 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1044) {return true;}
    else if(617 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 775 && 136 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1448) {return true;}
    else if(400 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 500 && 136 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 236) {return true;}
    else if(400 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 500 && 1350 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1450) {return true;}
    else if(400 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 500 && 362 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 362+150) {return true;}
    else if(400 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 500 && 1075 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1075+150) {return true;}
    else if(525 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 527 && 644 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 944) {return true;}
    else if(180 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 200 && 236 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 386) {return true;}
    else if(180 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 200 && 1200 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1350) {return true;}
    return false;
}
function wallDown() {
    if(pacguy.posY+pacguy.radius >= canvas.height- 45) {return true;}
    else if(38 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 225 && 544 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1044) {return true;}
    else if(38 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 225 && 136 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 386) {return true;}
    else if(38 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 225 && 1202 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1450) {return true;}
    else if(314 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 401 && 362 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 462) {return true;}
    else if(314 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 401 && 1075 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1175) {return true;}
    else if(614 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 700 && 216 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1350) {return true;}
    else if(529 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 615 && 136 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 214) {return true;}
    else if(529 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 615 && 1380 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1448) {return true;}
    else if(529 <= pacguy.posY-pacguy.radius-13 && pacguy.posY-pacguy.radius-13 <= 615 && 1380 <= pacguy.posX+pacguy.radius+13 && pacguy.posX-pacguy.radius-13 <= 1448) {return true;}
    return false;
}


function wallLeftGhost(posX, posY, width, height) {
    posY = posY / 2
    if(posX <= 35) {return true;}
    else if(310 <= posY-13 && posY-13 <= 520 && 945 <= posX+width+13 && posX-13 <= 945) {return true;}
    else if(310 <= posY-13 && posY-13 <= 520 && 644 <= posX+width+13 && posX-13 <= 646) {return true;}
    else if(40 <= posY-13 && posY-13 <= 496 && 1450 <= posX+width+13 && posX-13 <= 1452) {return true;}
    else if(530 <= posY-13 && posY-13 <= 774 && 1450 <= posX+width+13 && posX-13 <= 1450) {return true;}
    else if(530 <= posY-13 && posY-13 <= 765 && 216 <= posX+width+13 && posX-13 <= 216) {return true;}
    else if(150 <= posY-13 && posY-13 <= 500 && 236 <= posX+width+13 && posX-13 <= 237) {return true;}
    else if(40 <= posY-13 && posY-13 <= 200 && 386 <= posX+width+13 && posX-13 <= 387) {return true;}
    else if(40 <= posY-13 && posY-13 <= 225 && 1044 <= posX+width+13 && posX-13 <= 1045) {return true;}
    else if(317 <= posY-13 && posY-13 <= 498 && 362+150 <= posX+width+13 && posX-13 <= 363+150) {return true;}
    else if(317 <= posY-13 && posY-13 <= 498 && 1075+150 <= posX+width+13 && posX-13 <= 1076+151) {return true;}
    return false;
}
function wallRightGhost(posX, posY, width, height) {
    posY = posY / 2
    if(posX+width >= canvas.width-47) {return true;}
    else if(310 <= posY-13 && posY-13 <= 520 && 643 <= posX+width+13 && posX-13 <= 644) {return true;}
    else if(310 <= posY-13 && posY-13 <= 520 && 943 <= posX+width+13 && posX-13 <= 940) {return true;}
    else if(40 <= posY-13 && posY-13 <= 496 && 134 <= posX+width+13 && posX-13 <= 136) {return true;}
    else if(530 <= posY-13 && posY-13 <= 774 && 134 <= posX+width+13 && posX-13 <= 136) {return true;}
    else if(530 <= posY-13 && posY-13 <= 765 && 1370 <= posX+width+13 && posX-13 <= 1370) {return true;}
    else if(150 <= posY-13 && posY-13 <= 500 && 1351 <= posX+width+13 && posX-13 <= 1350) {return true;}
    else if(40 <= posY-13 && posY-13 <= 200 && 1201 <= posX+width+13 && posX-13 <= 1200) {return true;}
    else if(40 <= posY-13 && posY-13 <= 225 && 543 <= posX+width+13 && posX-13 <= 544) {return true;}
    else if(317 <= posY-13 && posY-13 <= 498 && 361 <= posX+width+13 && posX-13 <= 362) {return true;}
    else if(317 <= posY-13 && posY-13 <= 498 && 1073 <= posX+width+13 && posX-13 <= 1075) {return true;}
    return false;
}
function wallUpGhost(posX, posY, width, height) {
    if(posY <= 35) {return true;}
    else if(125 <= posY-13 && posY-13 <= 225 && 544 <= posX+width+13 && posX-13 <= 1044) {return true;}
    else if(617 <= posY-13 && posY-13 <= 775 && 136 <= posX+width+13 && posX-13 <= 1448) {return true;}
    else if(400 <= posY-13 && posY-13 <= 500 && 136 <= posX+width+13 && posX-13 <= 236) {return true;}
    else if(400 <= posY-13 && posY-13 <= 500 && 1350 <= posX+width+13 && posX-13 <= 1450) {return true;}
    else if(400 <= posY-13 && posY-13 <= 500 && 362 <= posX+width+13 && posX-13 <= 362+150) {return true;}
    else if(400 <= posY-13 && posY-13 <= 500 && 1075 <= posX+width+13 && posX-13 <= 1075+150) {return true;}
    else if(525 <= posY-13 && posY-13 <= 527 && 644 <= posX+width+13 && posX-13 <= 944) {return true;}
    else if(180 <= posY-13 && posY-13 <= 200 && 236 <= posX+width+13 && posX-13 <= 386) {return true;}
    else if(180 <= posY-13 && posY-13 <= 200 && 1200 <= posX+width+13 && posX-13 <= 1350) {return true;}
    return false;
}
function wallDownGhost(posX, posY, width, height) {
    if(posY+height >= canvas.height- 45) {return true;}
    else if(38 <= posY-13 && posY-13 <= 225 && 544 <= posX+width+13 && posX-13 <= 1044) {return true;}
    else if(38 <= posY-13 && posY-13 <= 225 && 136 <= posX+width+13 && posX-13 <= 386) {return true;}
    else if(38 <= posY-13 && posY-13 <= 225 && 1202 <= posX+width+13 && posX-13 <= 1450) {return true;}
    else if(314 <= posY-13 && posY-13 <= 401 && 362 <= posX+width+13 && posX-13 <= 462) {return true;}
    else if(314 <= posY-13 && posY-13 <= 401 && 1075 <= posX+width+13 && posX-13 <= 1175) {return true;}
    else if(614 <= posY-13 && posY-13 <= 700 && 216 <= posX+width+13 && posX-13 <= 1350) {return true;}
    else if(529 <= posY-13 && posY-13 <= 615 && 136 <= posX+width+13 && posX-13 <= 214) {return true;}
    else if(529 <= posY-13 && posY-13 <= 615 && 1380 <= posX+width+13 && posX-13 <= 1448) {return true;}
    else if(529 <= posY-13 && posY-13 <= 615 && 1380 <= posX+width+13 && posX-13 <= 1448) {return true;}
    return false;
}

function litabreyting() {
    if(litatal == 0) {
        plusedaminus = 1
    }else if(litatal == 2) {
        plusedaminus = -1
    }
    litatal += plusedaminus;
    setTimeout(litabreyting, 200)
}

litabreyting();
function update() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    for(let i = 0; i < pelletarray.length; i++) {
        if(pelletarray[i].alive) {
        if(pacguy.posX-pacguy.radius <= pelletarray[i].posX && pelletarray[i].posX <= pacguy.posX + pacguy.radius && pacguy.posY-pacguy.radius <= pelletarray[i].posY && pelletarray[i].posY <= pacguy.posY+pacguy.radius) {
            score += 10;
            teljari++;
            pelletarray[i].alive = 0;}
            pelletarray[i].draw();
        }}
        

    for(let i = 0; i < superpelletarray.length; i++){
        
        if(superpelletarray[i].alive) {
            if(pacguy.posX-pacguy.radius <= superpelletarray[i].posX && superpelletarray[i].posX <= pacguy.posX + pacguy.radius && pacguy.posY-pacguy.radius <= superpelletarray[i].posY && superpelletarray[i].posY <= pacguy.posY+pacguy.radius) {
                score += 100;
                teljari++;
                pacguy.killMode = true;
                for(let i = 0; i < draugarray.length; i++) {
                    draugarray[i].deathImmune = false;
                }
                setTimeout(() => {pacguy.killMode = false}, 10000)
                superpelletarray[i].alive = 0;}
                superpelletarray[i].color = colors[litatal];
                superpelletarray[i].draw();
    }}
        
        for(let i = 0; i < draugarray.length; i++) {
            if (pacguy.killMode == true && draugarray[i].deathImmune == false) {
                tempcolor = draugarray[i].color;
                draugarray[i].color = "#1100ff"
                draugarray[i].draw();
                draugarray[i].color = tempcolor

            }
            else {
                draugarray[i].draw();
            }
            draugarray[i].move()
    }
    
    if(wallLeft()) {
        left=false;
    }if(wallRight()) {
        right = false;
    }if(wallUp()) {
        up = false;
    }if(wallDown()) {
        down=false;
    }

    if(up == true){
        pacguy.rotation = (270 * Math.PI / 180)
        pacguy.posY -= pacguy.speedY;
    }
    else if(down == true){
        pacguy.rotation = (90 * Math.PI / 180)
        pacguy.posY += pacguy.speedY;
    }
    else if(left == true){
        pacguy.rotation = (180 * Math.PI / 180)
        pacguy.posX -= pacguy.speedX;
    }
    else if(right == true){
        pacguy.rotation = 0;
        pacguy.posX += pacguy.speedX;
    }
    pacguy.draw();
    
    walls.draw();
    req = window.requestAnimationFrame(update);
    if(teljari == pelletarray.length + superpelletarray.length) {
        win();
    }
    for(let i = 0; i < draugarray.length; i++) {
        if(detectDeath(draugarray[i])){
            die();
            break;
        }}
}

    </script>
</head>
<body style="background-color:black;overflow:hidden">
    <canvas id="pacman", width="1600" height="900" style="width:100vw;height:100vh;object-fit: contain;margin:0"></canvas>
</body>
</html>