<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilaverkefni 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #canvas {
            position: absolute;
            background: black;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
  <script>
   // "use strict";
    let canvas = document.getElementById('canvas');
    let context = canvas.getContext('2d');
    
    canvas.width = 1000;
    canvas.height = 700;
    console.log(canvas.height)
    console.log(canvas.width)
    
    let index = -1;
    let attir = [0,0];
    let canUseFunction = true;
    let timer = false;

    class GameObject
    {
        constructor (context, x, y){
            this.context = context;
            this.x = x;
            this.y = y;
        }
    }

    class Pacman extends GameObject {
        constructor(context, x, y, radius, fillColor, eyeColor, mouthColor){
            super(context, x, y);
            
            this.velocity = [1,1];
            this.hradi = 3;

            this.radius = radius;
            this.fillColor = fillColor;
            this.eyeColor = eyeColor;
            this.mouthColor = mouthColor;

            this.life = 3;
            this.score = 0;
        }
        draw(){
            
            if(attir[0] == -1){
                //upp
                context.save();
                var angle = Math.atan2(this.vy, this.vx);
                context.rotate(angle);

                context.beginPath();
                context.arc(this.x, this.y, this.radius, 1.75 * Math.PI, 1.25 * Math.PI);
                context.lineTo(this.x, this.y);
                context.fillStyle = this.fillColor;
                context.fill();

                var startAngle = 1.5 * Math.PI;
                var endAngle = 1 * Math.PI;
                context.beginPath();
                context.arc(this.x, this.y, this.radius - 10, startAngle, endAngle);

                context.restore();
            }
            else if(attir[0] == 1){
                //niður
                context.save();
                var angle = Math.atan2(this.vy, this.vx);
                context.rotate(angle);

                context.beginPath();
                context.arc(this.x, this.y, this.radius, 0.75 * Math.PI, 0.25 * Math.PI);
                context.lineTo(this.x, this.y);
                context.fillStyle = this.fillColor;
                context.fill();

                var startAngle = 0.75 * Math.PI;
                var endAngle = 0.25 * Math.PI;
                context.beginPath();
                context.arc(this.x, this.y, this.radius - 10, startAngle, endAngle);

                context.restore();
            }
            else if(attir[1] == -1){
                //vinstri
                context.save();
                var angle = Math.atan2(this.vy, this.vx);
                context.rotate(angle);

                context.beginPath();
                context.arc(this.x, this.y, this.radius, 1.25 * Math.PI, 0.75 * Math.PI);
                context.lineTo(this.x, this.y);
                context.fillStyle = this.fillColor;
                context.fill();

                var startAngle = 1.25 * Math.PI;
                var endAngle = 0.25 * Math.PI;
                context.beginPath();
                context.arc(this.x, this.y, this.radius - 10, startAngle, endAngle);

                context.restore();
            }
            else if(attir[1] == 1){
                //hægri
                context.save();
                var angle = Math.atan2(this.vy, this.vx);
                context.rotate(angle);

                context.beginPath();
                context.arc(this.x, this.y, this.radius, 0.25 * Math.PI, 1.75 * Math.PI);
                context.lineTo(this.x, this.y);
                context.fillStyle = this.fillColor;
                context.fill();

                context.beginPath();
                context.arc(this.x - 10, this.y - 10, 5, 0, 2 * Math.PI);
                context.fillStyle = this.eyeColor;
                context.fill();

                var startAngle = 0.25 * Math.PI;
                var endAngle = 1.75 * Math.PI;
                if (this.vx < 0) {
                    startAngle = 1.25 * Math.PI;
                    endAngle = 0.75 * Math.PI;
                }
                context.beginPath();
                context.arc(this.x, this.y, this.radius - 10, startAngle, endAngle, true);

                context.lineWidth = 5;
                context.strokeStyle = this.mouthColor;
                context.stroke();

                context.restore();
            }
            else{
                //hægri
                context.save();
                var angle = Math.atan2(this.vy, this.vx);
                context.rotate(angle);

                context.beginPath();
                context.arc(this.x, this.y, this.radius, 0.25 * Math.PI, 1.75 * Math.PI);
                context.lineTo(this.x, this.y);
                context.fillStyle = this.fillColor;
                context.fill();

                context.beginPath();
                context.arc(this.x - 10, this.y - 10, 5, 0, 2 * Math.PI);
                context.fillStyle = this.eyeColor;
                context.fill();
                
                var startAngle = 0.25 * Math.PI;
                var endAngle = 1.75 * Math.PI;
                if (this.vx < 0) {
                    startAngle = 1.25 * Math.PI;
                    endAngle = 0.75 * Math.PI;
                }
                context.beginPath();
                context.arc(this.x, this.y, this.radius - 10, startAngle, endAngle, true);

                context.lineWidth = 5;
                context.strokeStyle = this.mouthColor;
                context.stroke();

                context.restore();
            }
            
        }

        update(){
            this.velocity = [this.hradi * attir[1], this.hradi * attir[0]];
            this.x += this.velocity[0];
            this.y += this.velocity[1];
            //console.log(this.x)
            //console.log(this.y)
            if(this.x + this.velocity[0] > canvas.width - this.radius){
                this.x = canvas.width -25;
            }
            if(this.x + this.velocity[0] < 0 + this.radius){
                this.x = 25;
            }

            if(this.y + this.velocity[1] > canvas.height - this.radius){
                this.y = canvas.height -25;
            }
            if(this.y + this.velocity[1] < 0 + this.radius){
                this.y = 25;
            }

            if (collisionWalls(this, wall1) || collisionWalls(this, wall2)) {
                this.x -= this.velocity[0];
                this.y -= this.velocity[1];
            }
            if (collisionCircle(this, ghost1) || collisionCircle(this, ghost2) || collisionCircle(this, ghost3) || collisionCircle(this, ghost4)){
                if(canUseFunction){
                    this.life -= 1;
                    canUseFunction = false;
                setTimeout(() => {
                    canUseFunction = true;
                }, 2000);
                }
            }
        }
    }
    class Ghost extends GameObject {
        constructor(context, x, y, radius, fillColor) {
            super(context, x, y);
            this.radius = radius;
            this.fillColor = fillColor;
            this.orgColor = fillColor;
            this.movementDirection = Math.floor(Math.random() * 4);
        }
        draw() { 
            this.context.beginPath();
            this.context.arc(this.x, this.y, this.radius, 1 * Math.PI, 0);
            this.context.fillStyle = this.fillColor;
            this.context.fillRect(this.x - this.radius, this.y, this.radius * 2, this.radius * 1.5);
            this.context.closePath();
            this.context.fill();
        }
        update() {
            switch (this.movementDirection) {
            case 0:
                this.x += 4;
                this.y += 4;
                if (this.x + this.radius >= canvas.width || this.y + this.radius >= canvas.height) {
                    this.movementDirection = Math.floor(Math.random() * 4);
                }
                break;
            case 1:
                this.x -= 4;
                this.y += 4;
                if (this.x - this.radius <= 0 || this.y + this.radius >= canvas.height) {
                    this.movementDirection = Math.floor(Math.random() * 4);
                }
                break;
            case 2:
                this.x += 4;
                this.y -= 4;
                if (this.x + this.radius >= canvas.width || this.y - this.radius <= 0) {
                    this.movementDirection = Math.floor(Math.random() * 4);
                }
                break;
            case 3:
                this.x -= 4;
                this.y -= 4;
                if (this.x - this.radius <= 0 || this.y - this.radius <= 0) {
                    this.movementDirection = Math.floor(Math.random() * 4);
                }
                break;
            }
        }
    }
    class Blinking extends GameObject {
        constructor(context, x, y, radius){
            super(context, x, y);

            this.radius = radius;
            
            this.blinking = false;
            this.blinkTime = 0;
        }
        draw() {
            if (!this.blinking) {
            this.context.beginPath();
            this.context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
            this.context.fillStyle = "red";
            this.context.fill();
            }
        }
        update() {
            this.blinkTime++;
            if (this.blinkTime === 60) {
                this.blinking = !this.blinking;
                this.blinkTime = 0;
            }
        }
    }
    class Dots extends GameObject {
        constructor(context, x, y, radius, color) {
            super(context, x, y);
            this.radius = radius;
            this.color = color;
        }
        draw() {
            this.context.beginPath();
            this.context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
            this.context.fillStyle = this.color;
            this.context.fill();
        }
    }
    class Wall extends GameObject {
        constructor(context, x, y, width, height, fillColor) {
            super(context, x, y);
            this.width = width;
            this.height = height;
            this.fillColor = fillColor;
        }
        draw() {
            this.context.fillStyle = this.fillColor;
            this.context.fillRect(this.x, this.y, this.width, this.height)
        }
    }

    let wall1 = new Wall(context, 200, 150, 30, 400, 'gray');
    let wall2 = new Wall(context, 800, 150, 30, 400, 'gray');

    let gameObjects = [
        pacman = new Pacman(context, 500, 100, 25, "yellow", "black", "black"),
        ghost1 = new Ghost(context, 250, 250, 20, "red"),
        ghost2 = new Ghost(context, 300, 300, 20, "blue"),
        ghost3 = new Ghost(context, 350, 350, 20, "pink"),
        ghost4 = new Ghost(context, 400, 400, 20, "green"),
    ];

    let blinking = [
        new Blinking(context, 50, 50, 10),
        new Blinking(context, 950, 50, 10),
        new Blinking(context, 950, 650, 10),
        new Blinking(context, 50, 650, 10),
    ]
    

    let dots = [];
    for (let i = 0; i < 50; i++) {
        let x = Math.random() * canvas.width;
        let y = Math.random() * canvas.height;
        let radius = 5;
        let color = "yellow";
        dots.push(new Dots(context, x, y, radius, color));
    }

    function collisionCircle(pacman, circle){
        let xdif = pacman.x - circle.x;
        let ydif = pacman.y - circle.y;
        let distance = Math.sqrt(xdif * xdif + ydif * ydif);

        if(distance < pacman.radius + circle.radius){
            return true;
        }
        return false;
    }

    function collisionWalls(pacman, wall){
        let distX = Math.abs(pacman.x - wall.x - wall.width/2);
        let distY = Math.abs(pacman.y - wall.y - wall.height/2);
        
        if (distX > (wall.width/2 + pacman.radius)) { return false; }
        if (distY > (wall.height/2 + pacman.radius)) { return false; }
        
        if (distX <= (wall.width/2)) { return true; } 
        if (distY <= (wall.height/2)) { return true; }
        
        let dx=distX-wall.width/2;
        let dy=distY-wall.heigth/2;
        return (dx*dx+dy*dy<=(pacman.r*pacman.r));
    }

    function drawHeart(context, x, y){
        context.beginPath();
        context.moveTo(x, y - 40);
        context.bezierCurveTo(x - 20, y - 70, x - 50, y - 50, x, y);
        context.bezierCurveTo(x + 50, y - 50, x + 20, y - 70, x, y - 40);
        context.closePath();
        context.fillStyle = "red";
        context.fill();
    }

    function killMode(gameObjects, ghost1, ghost2, ghost3, ghost4, pacman){
        ghost1.fillColor = "blue";
        ghost2.fillColor = "blue";
        ghost3.fillColor = "blue";
        ghost4.fillColor = "blue";
        canUseFunction = false;
    }

    function gameLoop(){
        //clear

        context.clearRect(0, 0, canvas.width, canvas.height)

        //clearCanvas();

        for(let i = 0; i < dots.length; i++) {
            if(collisionCircle(pacman, dots[i])) {
                dots.splice(i, 1);
                pacman.score += 10;
            }
        }
        for(let i = 0; i < blinking.length; i++) {
            if(collisionCircle(pacman, blinking[i])) {
                blinking.splice(i, 1);
                pacman.score += 40;
                timer = true;
                setTimeout(() => {
                    timer = false;
                    canUseFunction = true;
                }, 4000);
            }
        }
        if(timer) {
            killMode(gameObjects, ghost1, ghost2, ghost3, ghost4, pacman);
            for(let i = 1; i < gameObjects.length - 1; i++){
                if(collisionCircle(pacman, gameObjects[i])) {
                    gameObjects.splice(i, 1);
                    pacman.score += 200;
                }
            }
        } else {
            ghost1.fillColor = "red";
            ghost2.fillColor = "blue";
            ghost3.fillColor = "pink";
            ghost4.fillColor = "green";
        }

        //collision


        //draw

        for(let i = 0; i < gameObjects.length; i++) {
            gameObjects[i].update();
            gameObjects[i].draw();
        }
        for(let i = 0; i < dots.length; i++) {
            dots[i].draw();
        }
        for(let i = 0; i < blinking.length; i++) {
            blinking[i].update();
            blinking[i].draw();
        }

        context.font = "30px Atari";
        context.fillStyle = "white";
        context.fillText(pacman.score, 950, 685);

        for(let i = 1; i < pacman.life + 1; i++) {
            let tempX = 40 + (100 * i);
            drawHeart(context, tempX, 675);
        }

        wall1.draw();
        wall2.draw();

        //loop
        
        if(pacman.life === 0 || dots.length === 0){
            console.log("dead")
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.fillStyle = "red";
            context.font = "40px Atari";
            context.textAlign = "center";
            context.fillText("Game Over", canvas.width / 2, canvas.height / 2);
            context.fillText(pacman.score, canvas.width / 2, canvas.height / 1.5);
            return pacman.score;
        }

        window.requestAnimationFrame(gameLoop);
    }

    document.addEventListener("keyup", function(event){
        if(event.code == "KeyW"){
            attir[0] = 0;
        }
        else if(event.code == "KeyS"){
            attir[0] = 0;
        }
        else if(event.code == "KeyA"){
            attir[1] = 0;
        }
        else if(event.code == "KeyD"){
            attir[1] = 0;
        }
    });

    document.addEventListener("keydown", function(event){
        if(event.code == "KeyW"){
            attir[0] = -1;
        }
        else if(event.code == "KeyS"){
            attir[0] = 1;
        }
        else if(event.code == "KeyA"){
            attir[1] = -1;
        }
        else if(event.code == "KeyD"){
            attir[1] = 1;
        }
    });

    context.fillStyle = "white";
    context.font = "30px Atari";
    context.fillText("Pacman", 400, 200);
    context.font = "20px Atari";
    context.fillText("Press Space to Start", 365, 400);

    document.addEventListener("keydown", startGame);

    function startGame(event) {
      if (event.code === "Space") {
        // Start the game
        console.log("Starting game");
        document.removeEventListener("keydown", startGame);
        let score_screen = gameLoop();
      }
    }

</script>
</body>
</html>