<!DOCTYPE html>
<html>
<head>
	<title>Sýnidæmi: UI Slider</title>
	<meta charset="utf-8">
    <!-- UI Slider plugin-->
	<link href="noUiSlider-14.0.3/nouislider.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div id="app">

    	<!-- UI slider -->
        <div id="slider"></div>

        <!-- Hér birtast síuð gögn frá slider -->
        <div id="slider-range-value"></div>

    </div>

    <!-- UI slider plugin -->
    <script src="noUiSlider-14.0.3/nouislider.min.js"></script>
    <script src="app.js"></script>
</body>
</html>