<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch sýnidæmi og Gist</title>
</head>
<body>
    
<script>
    // Sækjum JSON skrá (viðburði)
    fetch("https://gist.githubusercontent.com/GunnarThorunnarson/05608dcdc48c2cd9576ab96b9bdc7dec/raw/3ae022a9acef2b7aaadbdda8b84b837bc7c084e5/events.json")
    
    // Þegar gögn eru sótt (callback fallið)
    .then(response => { 
    if (response.status !== 200) {
        console.log('Looks like there was a problem. Status Code: ' + response.status);
        return;
      }
    // Breytum JSON í object til að geta unnið með áfram.
    response.json().then(data => {
        console.log(data);  // Birtum öll gögn
        document.write(data.results[1].eventDateName) // Föstudagsfreistingar 09.01
    })
})
</script>
</body>
</html>
