
var count = 3;
if (count == 4) {
    console.log('Count is 3');
} 
else if (count > 4) {
    console.log('Count is greater than 4');
}
else if (count < 4) {
    console.log('Count is less than 4');
}
else {
    console.log('Count is NOT 4');
}





var count = 3;
if (count == 4) {
    console.log('Count is 3');
} else if (count > 4) {
    console.log('Count is greater than 4');
} else if (count < 4) {
    console.log('Count is less than 4');
} else {
    console.log('Count is NOT 4');
}


let hero = 'Batman';
switch (hero) { // hægt að gera breytustreng að lowercase með hero.toLowerCase()
    case 'Superman':
        console.log('Super Strength');
        console.log('x-ray vison');
        break;
    case 'Batman':
        console.log('intelligence');
        console.log('fighting skills');
    default:
        console.log('Member of the JLA');
}

// Ternary operator
let a = 1, b = '1';
                        // True     False
let result = (a == b) ? 'equal' : 'inequal';
let result2 = (a === b) ? 'equal' : 'inequal';
console.log(result);
console.log((a == b) ? 'equal' : 'inequal');
console.log(result2)

let result3 = (a != b) ? 'inequal' : 'equal';
console.log(result3)

let result4 = (a !== b) ? 'inequal' : 'equal';
console.log(result4)