html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack elements vertically */
    background: #123456;
}
.main-container-settings {
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
}
.game-container {
    text-align: center;
}


/* .status-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%; 
    margin: 10px 0;
}
 */

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.no-cursor {
    cursor: default !important;
}


.game-message {
    text-align: center;
    display: none; /* Hidden by default */
}


canvas {
    display: block; /* Removes extra space below the canvas */
    border: 2px solid black;
    border-radius: 25px;
}

/* Not in use at the moment - changing sizes for appearance */
.min-width-height {
    min-width: 600px;
    min-height: 600px;
}


#playAgainButton:hover {
    box-shadow: 0 0 15px #007bff; /* Glowing effect */
}

