<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        /*  rammi utan um canvas */
        canvas { border: 1px solid red; }
    </style>
</head>
<body>
    <!-- breyttu breidd og hæð -->
    <canvas id="canvas" width="400" height="400"></canvas> 
<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

const ball = {
  x: 100,
  y: 100,
  vx: 5,
  vy: 2,
  radius: 25,
  color: 'blue',
  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
    ctx.closePath();
    ctx.fillStyle = this.color;
    ctx.fill();
  }
};

function init() {
  ctx.clearRect(0,0, canvas.width, canvas.height);
  ball.draw();
  ball.x += ball.vx;
  ball.y += ball.vy;
  ball.vy *= .99;    // gravity 
  ball.vy += .25;    // gravity
    
  // Einföld árekstrarathugun (collision) við jaðarinn á Canvas.
  if (ball.y + ball.vy > canvas.height || ball.y + ball.vy < 0) {
      ball.vy = -ball.vy;
  }
  if (ball.x + ball.vx > canvas.width || ball.x + ball.vx < 0) {
      ball.vx = -ball.vx;
  }
    
  window.requestAnimationFrame(init);
}
init();

</script> 
</body>
</html>
