<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        /*  rammi utan um canvas */
        canvas { border: 1px solid red; }
    </style>
</head>
<body>
    <!-- breyttu breidd og hæð -->
    <canvas id="canvas" width="400" height="400"></canvas> 
<script>
let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');

// object
let ball = {
  x: 100,
  y: 100,
  vx: 5,      // velocity x
  vy: 2,      // velocity y
  radius: 25,
  color: 'blue',
  draw: function() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
    ctx.closePath();
    ctx.fillStyle = this.color;
    ctx.fill();
  }
};

// Game loop 
function init() {
  ctx.clearRect(0,0, canvas.width, canvas.height); // hreinsa skjá. 
  ball.draw();          
  ball.x += ball.vx;   // uppfæra staðsetningu á bolta
  ball.y += ball.vy;   // uppfæra staðsetningu á bolta 
  window.requestAnimationFrame(init);  // endurkvæmt (recursive) kall á init fall.
}
init();  // upphafskeyrsla
    
</script> 
</body>
</html>
