<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        /*  rammi utan um canvas */
        canvas { border: 1px solid red; }
    </style>
</head>
<body>
<!-- breyttu breidd og hæð -->
<canvas id="canvas" width="400" height="400"></canvas> 
  
<script>
let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');

// object
let ball = {
  x: 100,
  y: 100,
  radius: 25,
  color: 'blue',
  draw: function() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);  // formúla fyrir ummál (360 gráður) í radian er 2*PI
    ctx.closePath();
    ctx.fillStyle = this.color;
    ctx.fill();
  }
};

ball.draw();
</script> 
   
</body>
</html>
