<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pacman Vor 2023</h1>
    
    <h2>Hægt er að spila flesta leikina í síma og tölvu (lyklaborð)</h2>
    <ol>
        <!-- <li><a href="https://github.com/AxelSnaer/PacMan">Axel wiki</a></li> -->
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Axel.html">Axel</a></li>  
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Arni.html">Árni</a> (lyklaborð) </li>    
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Birgir.html">Birgir</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Bjartur.html">Bjartur</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Bjorn.html">Björn</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/David.html">Davíð</a> (lyklaborð)</li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Daniel.html">Daníel</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Hedinn.html">Héðinn</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Kristofer.html">Kristófer</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Larus.html">Lárus</a> (lyklaborð) </li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Lukas.html">Lúkas</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Szymon.html">Szymon</a></li>      
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Saebjorn.html">Sæbjörn</a></li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Tumi.html">Tumi</a> (lyklaborð)</li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Valdas.html">Valdas</a> (lyklaborð)</li>
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Valdimar.html">Valdimar</a></li>       
        <li><a href="https://gunnarthorunnarson.github.io/FORR3JS05DU/pacman/Torgeir.html">Þorgeir</a> (lyklaborð)</li>
    </ol>
</body>
</html>
